================================================================================
                    SmartTable AI 分析服務 - 部署指南
================================================================================

【系統需求】
- 作業系統：Windows Server 2016 以上 / Windows 10/11
- Python 版本：3.10 或以上
- 網路：需開放 TCP 8000 連接埠
- 必須能訪問外網：api.minimaxi.com（443 連接埠）

================================================================================
                         MIS 設定步驟
================================================================================

【步驟一：複製檔案】
  將整個資料夾複製到伺服器，建議放在：
  D:\SmartTable\  或  C:\SmartTable\

【步驟二：安裝 Python（若尚未安裝）】
  1. 至 https://www.python.org/downloads/ 下載 Python 3.9+
  2. 安裝時務必勾選「Add Python to PATH」
  3. 安裝完成後開啟命令列，執行：
     python --version

【步驟三：設定 API Key】
  1. 在程式資料夾中找到「.env.example」
  2. 複製一份並命名為「.env」
  3. 編輯 .env，填入您的 MiniMax API Key

【步驟四：安裝依賴】
  1. 雙擊執行「安裝依賴.bat」
  2. 等待安裝完成（約 2-3 分鐘）
  3. 若有錯誤訊息，請截圖回報

【步驟五：開通防火牆連接埠】
  1. 開啟「Windows 防火牆進階設定」
  2. 新增輸入規則：
     - 連接埠：8000
     - 通訊協定：TCP
     - 允許連線
  3. 若公司有實體防火牆，請另行向網管申請開通 8000 端口

【步驟六：啟動服務】
  1. 雙擊「一鍵啟動.bat」
  2. 若看到「服務已啟動」訊息，表示成功
  3. 確認沒有錯誤訊息

================================================================================
                         員工使用方式
================================================================================

在員工電腦的瀏覽器輸入（請向MIS確認伺服器IP）：

  http://伺服器IP:8000

例如： http://192.168.1.100:8000

================================================================================
                         常見問題
================================================================================

【問題1：無法啟動，出現「找不到模組」錯誤】
  解決：執行「安裝依賴.bat」重新安裝所有依賴

【問題2：無法訪問，顯示連線被拒絕】
  解決：確認防火牆 8000 連接埠已開通

【問題3：分析功能無法使用】
  解決：檢查 .env 設定檔中的 API Key 是否正確

【問題4：上傳 PDF/Excel 檔案失敗】
  解決：確認已執行「安裝依賴.bat」，必要時重新執行一次

【問題5：服務中断】
  解決：關閉後重新雙擊「一鍵啟動.bat」

================================================================================
                         技術支援
================================================================================

若有問題，請聯繫： [填入您的聯絡方式]

================================================================================